# microservices-demo-ecommerce

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices_demo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices_demo/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/microservices_demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: aplication-docker.properties  application.properties
api-gateway/src/test/java/com/microservices_demo/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices_demo/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices_demo/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices_demo/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices_demo/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices_demo/model/: Inventory.java
inventory-service/src/main/java/com/microservices_demo/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices_demo/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/microservices_demo/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices_demo/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservices_demo/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/microservices_demo/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservices_demo/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservices_demo/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices_demo/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservices_demo/order_service/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/microservices_demo/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservices_demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices_demo/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices_demo/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices_demo/productservice/model/: Product.java
product-service/src/main/java/com/microservices_demo/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices_demo/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservices_demo/e_commerce/: ECommerceApplicationTests.java
realms/: spring-boot-microservices-realm-realm.json
service-discovery/: pom.xml
service-discovery/src/main/java/com/microservices_demo/service_discovery/: SecurityConfig.java  ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/microservices_demo/service_discovery/: ServiceDiscoveryApplicationTests.java
