spring.data.mongodb.uri=mongodb://mongo:27017/product-service
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
server.port=8081


# TODO: move to docker profile
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
