spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=vinay
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8083
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# TODO: move to docker profile
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

