spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vinay
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
spring.application.name=inventory-service
